PORT=8000
MONGODB_URI= mongodb+srv://kinshuk1563:<your-password>@cluster0.vtayowg.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET= <string>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY= <string>

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=